{% extends 'layout.html' %} {% block title %} Hello, Forum! |
{{current_channel.name}} {% endblock %} {% block styles %}
<style>
  .content {
    margin-top: 100px;
    height: calc(100vh - 100px);
    display: flex;
  }
  aside {
    background-color: var(--main-color);
    width: 400px;
    height: calc(100vh - 100px);
    overflow-y: scroll;
  }
  aside .close_button {
    display: none;
  }
  aside ul li {
    border-bottom: 1px solid var(--main-color);
    transition-duration: 0.3s;
  }
  aside ul li a {
    padding: 15px 20px;
    display: flex;
    align-items: center;
  }
  aside ul li h4 {
    transition-duration: 0.3s;
    text-shadow: -2px 1px 0 var(--main-color);
  }
  aside ul li span {
    color: var(--third-color);
    margin-right: 10px;
    font-weight: 600;
    transition-duration: 0.3s;
  }
  aside ul li:hover {
    background-color: var(--header-color);
  }
  aside ul li:hover h4 {
    color: var(--text-color);
  }
  .channel {
    width: 100%;
    height: calc(100vh - 100px);
  }
  .channel_head {
    background-color: var(--second-color);
    box-shadow: 1px 1px 1px 0 var(--header-color);
    height: fit-content;
    padding: 15px 20px;
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    gap: 20px;
    z-index: 101;
  }
  .channel_head .menu_button {
    display: none;
  }
  .channel_head h3 {
    color: var(--text-color);
  }
  .channel_head span {
    color: var(--third-color);
    font-weight: 600;
  }
  .channel .chat {
    height: calc(100% - 150px);
    margin-bottom: 20px;
    overflow-y: scroll;
  }
  .channel .chat ul li {
    background-color: var(--main-color);
    margin: 10px 30px 0;
    width: fit-content;
    padding: 15px 30px;
    border-radius: 20px;
  }
  .channel .chat ul li.user_message {
    background-color: var(--header-color);
    margin-left: auto;
  }
  .channel .chat ul li.description {
    border: 1px solid var(--header-color);
    width: 80%;
    margin: 30px auto;
    padding: 30px;
    text-align: center;
    border-radius: 25px;
    line-height: 2;
    font-weight: 600;
  }
  .channel form {
    background-color: var(--main-color);
    border: 1px solid var(--header-color);
    border-radius: 25px;
    width: 80%;
    margin: auto;
    margin-top: auto;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    transition-duration: 0.3s;
  }
  .channel form input,
  .channel form button {
    outline: none;
    border: none;
    background-color: transparent;
  }
  .channel form input {
    width: 100%;
    caret-color: var(--header-color);
    color: var(--text-color);
  }
  .channel form button {
    font-size: 1.2rem;
    border-radius: 5px;
    width: 25px;
    height: 25px;
    background-color: var(--text-color);
    color: var(--main-color);
    box-shadow: -2px 2px 0 0 var(--header-color);
    cursor: pointer;
  }
  @media (max-width: 767px) {
    .channel_head .menu_button {
      background-color: var(--text-color);
      box-shadow: -2px 1px 0 0 var(--header-color);
      border-radius: 50%;
      width: 20px;
      height: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
    .channel_head .menu_button i {
      color: var(--main-color);
    }
    aside {
      width: 270px;
      position: absolute;
      top: 100px;
      left: -300px;
      z-index: 102;
      transition-duration: 0.5s;
    }
    aside .close_button {
      display: block;
      position: absolute;
      top: 20px;
      right: 20px;
      background-color: var(--text-color);
      border-radius: 50%;
      color: var(--main-color);
      padding: 10px;
      box-shadow: -2px 1px 0 0 var(--header-color);
      cursor: pointer;
    }
    aside.active {
      left: 0;
    }
    aside ul li h4 {
      font-size: 0.8rem;
    }
    .channel_head h3 {
      font-size: 0.8rem;
    }
  }
</style>
{% endblock %} {% block content %}
<div class="content">
  <aside>
    <ul>
      <i class="fa-solid fa-x close_button"></i>
      {% for channel in channels %}
      <li>
        <a href="{% url 'channel_page' channel.id %}">
          <span>#</span>
          <h4>{{channel.name}}</h4>
        </a>
      </li>
      {% endfor %}
    </ul>
  </aside>
  <div class="channel">
    <header class="channel_head">
      <div class="menu_button">
        <i class="fa-solid fa-arrow-left"></i>
      </div>
      <span>#</span>
      <h3>{{current_channel}}</h3>
    </header>
    <div class="chat">
      <ul>
        <li class="description">{{current_channel.description}}</li>
        {% for channel in channels %}
        <li>{{channel.name}}</li>
        {% endfor %}
      </ul>
    </div>
    <form method="POST">
      <input
        type="text"
        name="text"
        placeholder="Type what is in your mind. . ."
      />
      <button value="submit"><i class="fa-solid fa-arrow-up"></i></button>
    </form>
  </div>
</div>
{% endblock %} {% block scripts %}
<script>
  const asideMenu = document.querySelector("aside");
  document.querySelector(".menu_button").addEventListener("click", () => {
    asideMenu.classList.add("active");
  });

  document.querySelector(".close_button").addEventListener("click", () => {
    asideMenu.classList.remove("active");
  });
</script>
{% endblock %}
